##
# IMPORTANT: Restart terminal to see modified ENV variable in action.
#
# IMPORTANT:
#   Currently this `.env` file is used only in the local environments (by `docker/development/docker-compose.yml`).
#   Make sure it is synced with `.github/workflows/ci.yml`.
##

##
# Allows to access underlying container Chrome "visually" using a browser from host.
# - https://github.com/SeleniumHQ/docker-selenium#using-your-browser-no-vnc-client-is-needed
#
CHROME_HTTP_PORT=9022

##
# Allows to access underlying container Chrome process from host.
# - https://github.com/SeleniumHQ/docker-selenium#execution-modes
#
CHROME_PORT=9020

##
# Chrome version.
# - https://hub.docker.com/r/selenium/standalone-chrome/tags
#
CHROME_VERSION=123.0

##
# Allows to access underlying container Chrome "visually" using a VNC client from host.
# - https://github.com/SeleniumHQ/docker-selenium#using-a-vnc-client
#
CHROME_VNC_PORT=9021

##
# Chrome driver version.
# - https://hub.docker.com/r/selenium/standalone-chrome/tags
# - https://chromedriver.chromium.org
#
CHROMEDRIVER_VERSION=123.0

##
# Allows to access underlying container Postgres process from other container.
#
POSTGRES_HOST=postgres

##
# Postgres password.
#
POSTGRES_PASSWORD=password

##
# Postgres username.
#
POSTGRES_USERNAME=postgres

##
# Postgres version.
# - https://hub.docker.com/_/postgres
#
POSTGRES_VERSION=13.2

##
# Project name.
# - https://github.com/marian13/blueprinter
#
PROJECT_NAME=blueprinter

##
# Rails port.
# - https://rubyonrails.org
#
RAILS_PORT=9000

##
# Turnip snips up separate Rails server for e2e tests.
# - https://github.com/jnicklas/turnip
#
TURNIP_RAILS_PORT=9010
