##
# IMPORTANT: Restart terminal to see modified ENV variable in action.
##

##
# Postgres host.
#
POSTGRES_HOST=postgres

##
# Postgres password.
#
POSTGRES_PASSWORD=password

##
# Postgres username.
#
POSTGRES_USERNAME=postgres

##
# Postgres version.
# - https://hub.docker.com/_/postgres
#
POSTGRES_VERSION=13.2

##
# - https://github.com/marian13/blueprinter
#
PROJECT_NAME=blueprinter

